<!DOCTYPE html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700|Work+Sans:400,500,600,800|Josefin+Sans:400,600,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/payplux.css"/><script src="js/payplux.js"></script><title>Home - Payplux</title></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container"><a class="navbar-brand" href="href"><img src="images/svgs/logo.svg" alt=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"><span class="navbar-toggler-icon"> </span></button><div class="collapse navbar-collapse" id="navigation"> <ul class="navbar-nav mr-auto"><li class="nav-item active"> <a class="nav-link" href="/">Home</a></li><li class="nav-item"> <a class="nav-link" href="about.html">About</a></li><li class="nav-item"> <a class="nav-link" href="buy.html">Buy</a></li><li class="nav-item"> <a class="nav-link" href="sell.html">Sell</a></li><li class="nav-item"> <a class="nav-link" href="exchange.html">Exchange</a></li><li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item"> <a class="nav-link" href="support.html">Support</a></li></ul><ul class="navbar-nav nav-right"><li class="nav-item login"><a class="nav-link" href="">Login </a></li><li class="nav-item"><a class="btn button button-48 px-4">Get Started</a></li></ul></div></div></nav><div class="body" id="home"><section class="introduction"><div class="container position-relative"><div class="particles"> </div><div class="row">         <div class="col-12 col-md-6 content d-flex align-items-center"><div class="v-align"> <p class="header">Buy, sell & exchange cryptocurrencies</p><div class="description"> <p>Buy, sell and exchange cryptocurrencies with <br/>your mobile money directly in GHS <img src="images/svgs/gh-flag.svg"/><br/>with ease.</p></div><div class="get-started"><form><div class="d-flex"><div class="form-group"> <input class="form-control" type="email" placeholder="Email address..."/></div><div class="form-group"> <button class="btn button button-72" type="submit">Get Started</button></div></div></form></div></div></div><div class="col-12 col-md-6 image"><img class="img-fluid d-block mr-0 ml-auto" src="images/img/masked-mark.png" alt=""/></div></div></div></section><section class="here-for-you position-relative"><p class="header font-size-sm-32 font-weight-sm-500 text-center">Payplux is here for you always! </p><div class="container"><div class="bubble-lists d-flex justify-content-center"><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/ux.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Great user experience</p><p class="desc steel-text">Use Payplux with ease</p></div></div></div><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/support.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Heroic Support</p><p class="desc steel-text">Have a problem? Give us a call</p></div></div></div><div class="bubble-list d-flex margin-left-sm-28 margin-right-sm-28"><div class="bubble"><img src="images/icons/24-7.png" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">24/7 Automated Service</p><p class="desc steel-text">Transact at any time</p></div></div></div></div></div><div class="table-container w-100"><div class="container position-relative"><div class="table-shadow"><table class="table"><thead><tr> <th class="product">PRODUCT </th><th class="price">PRICE</th><th class="change">CHANGE</th><th class="chart">CHART</th><th class="actions">ACTIONS </th></tr></thead><tbody> <tr> <td class="product"><div class="d-flex"><img src="images/currencies/btc.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin</p><p class="abbr">btc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">5,120</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>3.43%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/bch.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Cash</p><p class="abbr">bhc</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">289.43</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>1.25%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eth.svg" alt=""/><div class="product-name"> <p class="name">Ethereum</p><p class="abbr">ETH</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">166.29</span><span class="currency">USD</span></div></td><td class="change"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>0.00%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/btg.svg" alt=""/><div class="product-name"> <p class="name">Bitcoin Gold</p><p class="abbr">BTG</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">16.85</span><span class="currency">USD</span></div></td><td class="change up"><div class="d-flex"><i class="material-icons">arrow_upward</i><span>1.40%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr><tr> <td class="product"><div class="d-flex"><img src="images/currencies/eos.svg" alt=""/><div class="product-name"> <p class="name">EOS</p><p class="abbr">EOS</p></div></div></td><td class="price"><div class="d-flex justify-content-end"><span class="amount">4.83</span><span class="currency">USD</span></div></td><td class="change down"><div class="d-flex"><i class="material-icons">arrow_downward </i><span>2.42%</span></div></td><td class="chart"> </td><td class="actions"><div class="d-flex w-100"> <button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">BUY</button><button class="btn button button-32 font-size-sm-12 font-weight-sm-600 px-3">SELL</button></div></td></tr></tbody></table></div></div></div></section><section class="experience swooshed lg"><div class="container"> <div class="heading"><p class="header font-size-sm-32 font-weight-sm-500 text-center margin-bottom-sm-16">The <span class="clear-blue-text">best </span>experience always. You mean the most to us!</p><p class="text-center steel-text m-0">Payplux has all these features for your comfort</p></div><div class="row"> <div class="col-5 d-flex align-items-center"><div class="bubble-lists"><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/prepaid-wallet.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Prepaid Wallet</p><p class="desc steel-text">Load your wallet ahead of time and get to place your buy order at any time, any day!</p></div></div></div><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/bulk-buy.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Bulk Buy</p><p class="desc steel-text">Buy in bulk at rates made just  for you. Continue to serve your customers with ease.</p></div></div></div><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/exchange-services.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Exchange Services</p><p class="desc steel-text">Change from one crypto to another easily. Bitcoin to Ethereum or vice versa &amp; many more!</p></div></div></div><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/prepaid-wallet.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Buy &amp; Pay</p><p class="desc steel-text">Buy your crypto directly just by entering payment details. It’s fast and convenient.</p></div></div></div><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/mobile-apps.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">Mobile Apps</p><p class="desc steel-text">Perform your buy, sell &amp; exchange transactions on the go with our Android and iOS apps!</p></div></div></div><div class="bubble-list d-flex lg margin-bottom-sm-16"><div class="bubble margin-right-sm-32"> <img src="images/svgs/ussd-apps.svg" alt=""/></div><div class="content text-left d-flex align-items-center"><div class="v-align"> <p class="title">USSD Apps</p><p class="desc steel-text">Buy, sell, exchange, check wallet balance, track orders, directly with a USSD Code!</p></div></div></div></div></div><div class="col-7"> <img class="exchange-service-image" src="images/img/exchange.png" alt=""/></div></div></div></section><section class="good-news"><div class="lg swooshed"></div><div class="container"> <div class="row good-news-row justify-content-between"><div class="col-6"> <img class="img-fluid ml-0 mr-auto" src="images/img/referral.jpg" alt=""/></div><div class="col-5 d-flex align-items-center"> <div class="v-align"> <p class="header font-size-sm-32 font-weight-sm-500 margin-bottom-sm-32">Spread the good news <br/>and <span class="clear-blue-text">make money </span><br/>doing so!</p><p class="description steel-text font-size-sm-20 margin-bottom-sm-32"> Our Affiliate and Referral program here at PayPlux is created to reward you for being a great friend who shows your friends the great things you discover! Who doesn’t want to be a good friend and get rewarded for it? <a class="clear-blue-text" href="href">Check it out here.</a></p><a class="btn button button-64 px-5">I'm a good friend!</a></div></div></div><div class="row perform-row justify-content-between"><div class="col-5 d-flex align-items-center"> <div class="v-align"> <p class="header font-size-sm-32 font-weight-sm-500 margin-bottom-sm-32">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>easily </p><p class="description steel-text font-size-sm-20 margin-bottom-sm-32"> Maybe some very little thing to go here that makes sense a bit more than what I have typed.</p><div class="steps"> <div class="d-flex margin-bottom-sm-16"> <span class="number">1</span><span class="step">Sign up</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">2</span><span class="step">Login</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">3</span><span class="step">Place order</span></div><div class="d-flex margin-bottom-sm-16"> <span class="number">4</span><span class="step">Receive order</span></div></div><a class="btn button button-64 px-5">Place first order!</a></div></div><div class="col-6"> <img class="img-fluid mr-0 ml-auto" src="images/img/first-order.jpg" alt=""/></div></div></div></section></div><div class="footer"><section class="social clear-blue-bg position-relative"><div class="iconic-bg w-100 position-absolute h-100"></div><div class="container"><p class="text-center font-size-sm-32 font-weight-sm-500 pale-grey-text mb-1">Need more information?</p><p class="text-center pale-grey-text font-size-sm-18 m-0">Contact us directly on WhatsApp, Messenger, Live Chat </p><div class="icons d-flex justify-content-center"> <img class="mr-5" src="images/icons/whatsapp.png" alt=""/><img class="mr-5" src="images/icons/messenger.png" alt=""/><img src="images/icons/livechat.png" alt=""/></div></div></section><section class="try sm swooshed"><div class="container"><div class="row"> <div class="col-12"> <p class="margin-bottom-sm-24 font-size-sm-24">Try Payplux now </p></div></div><div class="row"> <div class="col-8"><p class="font-size-sm-48 font-weight-sm-500 content m-0">Perform your first <br/>transaction on <span class="clear-blue-text">PayPlux </span>now</p></div><div class="col-4 d-flex align-items-center justify-content-end"> <div class="v-align"><button class="btn button button-72 px-5">Get Started</button></div></div></div></div></section><footer> <div class="container"><div class="grid d-flex justify-content-between"><div class="logo-section"><a class="d-block margin-bottom-sm-24" href=""><img src="images/svgs/logo.svg" alt=""/></a><p class="steel-text margin-bottom-sm-8">(+233) 054 25 700 75</p><p class="steel-text m-0">©2019 PayPlux.</p></div><div class="content-section d-flex"> <div class="content"> <p class="header">Company</p><div class="content-body"> <a href="">About</a><a href="">Support</a><a href="">Status</a><a href="">Affiliate Program</a><a href="">Legal</a><a href="">Compliance</a></div></div><div class="content"> <p class="header">Buy</p><div class="content-body"> <a href="">Buy Bitcoin in Ghana</a><a href="">Buy Ethereum in Ghana</a><a href="">Buy Perfect Money in Ghana</a><a href="">Buy Litecoin in Ghana</a></div></div><div class="content"> <p class="header">Cypto Academy</p><div class="content-body"> <a href="">What is Bitcoin?</a><a href="">What is Ethereum?</a><a href="">What is Perfect Money?</a><a href="">What is Litecoin?</a><a href="">What is Bitcoin Wallet?</a></div></div><div class="content"> <p class="header">Social</p><div class="content-body"> <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a></div></div></div></div></div></footer></div></body></html>